{
  "name": "MebelGrour",
  "version": "1.0.0",
  "description": "Верстка интернет магазина Настройка",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasya-bochkin/MebelGrour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasya-bochkin/MebelGrour/issues"
  },
  "homepage": "https://github.com/vasya-bochkin/MebelGrour#readme",
  "devDependencies": {}
}
